DJANGO_DEBUG=true
DATABASE_URL=postgres://Caleb:calebmnb123@localhost:5432/hopterlink
DJANGO_SECRET_KEY=dg1fc2k*b61ao9o!(nmpp%oa+@72^k+g$b**n_xi-j%ti=h&v%
DJANGO_SETTINGS_MODULE=config.settings.test
REDIS_URL=
DJANGO_ADMIN_URL=
